a {
    text-decoration: none;
}
.download-section {
    background-color: #050505;
    background-color: var(--text_dark);
    padding-bottom: 100px;
    padding-bottom: var(--padding_section);
    padding-top: 100px;
    padding-top: var(--padding_section);
}

.left-side {
    grid-gap: 32px;
    max-width: 55.6rem;
    flex-direction: column;
    max-width: 556px;
    width: 100%;
    gap: 40px
}                                                   

.ds_txt_1 {
    font-family: Satoshi;
    font-size: var(--font_header3);
    font-weight: 700;
    line-height: 60px;
    letter-spacing: 0em;
    text-align: left;
    color: #FFFFFF;
    margin-bottom: 8px;
}

.ds_txt_2 {
    color: var(--text_light);
    font-size: var(--font_md_lg);
    font-weight: 400;
    font-family: Satoshi;
    line-height: 26px;
    letter-spacing: 0em;
    text-align: left;
}

.stats {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    height: 100%;
    max-height: 68px;
    color: var(--text_dark4);
    padding-left: 12px;
    padding-right: 12px;
    gap: 24px
}

.stats_txt {
    font-size: var(--font_h1);
    font-weight: 700;
    margin-bottom: 6px;
    font-family: Satoshi;
    line-height: 32px;
    letter-spacing: 0em;
    text-align: left;
}

.stats_item {
    color: var(--text_light);
    font-size: var(--font_md_lg);
    font-weight: 400;
    font-family: Satoshi;
    line-height: 22px;
    letter-spacing: 0em;
}

.right_side {
    grid-gap: 24px;
    max-width: 624px;
    width: 100%;
    margin-left: 52px;
}

.stats_2 {
    background: var(--bg_dark4);
    border-radius: 30px;
    overflow: hidden;
    padding: 34px 32px 0;
}

.big_text {
    color: var(--text_dark4);
    font-size: var(--font_header);
    font-weight: 700;
    margin-bottom: 12px;
    font-family: Satoshi;
    line-height: 41px;
    letter-spacing: 0em;
    text-align: left;
    max-width: 556px;
    width: 100%;
}

.small_txt {
    color: var(--text_light);
    font-size: var(--font_md_lg);
    font-weight: 400;
    margin-bottom: 22px;
    font-family: Satoshi;
    line-height: 22px;
    letter-spacing: 0em;
    text-align: left;
    max-width: 556px;
    width: 100%;
}

.download_app_now {
    border-radius: 30px;
    height: 4.8rem;
    max-width: 20.9rem;
    width: 100%;
    background-color: var(--primary_color);
    border-color: var(--primary_color);
}

.download_img {
    background: #494545;
    background: var(--bg_dark5);
    border-radius: 50%;
    height: 15rem;
    padding: 20px;
    transform: translate(-40px,30px);
    width: 15rem;
}

.meant_txt {
    margin-top: 100px;
}

.meant_txt_1 {
    color: var(--text_dark3);
    font-size: var(--font_header3);
    font-weight: 700;
    margin: 0 auto;
    max-width: 90rem;
    width: 100%;
}

.meant_txt_2 {
    font-size: 1.8rem;
    font-size: var(--font_lg);
    font-weight: 400;
    margin-bottom: 40px;
    margin-top: 24px;
}

.bottom_section {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    height: 100%;
    grid-gap: 40px;
}

.meant_cards {
    border-radius: 30px;
    height: 42rem;
    max-width: 392px;
    width: 100%;
    padding: 324px, 0px, 0px, 0px;
    border-radius: 30px;
}

.benefits {
    padding-bottom: var(--padding_section);
    padding-top: var(--padding_section);
    margin-top: 100px;
}

.benefits::before {
    content: '';
    background-color: var(--primary_color);
    height: 50%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
}

.top_side {
    align-items: flex-start !important;
    color: var(--text_light);
    margin-bottom: 53px;
    align-items: center !important;
    display: flex !important; 
    justify-content: space-between !important;
    max-width: 123.2rem;
    top: 100px;
    left: 140px;
    gap: 160px;
}

.benefits_txt_1 {
    font-size: var(--font_header3);
    font-weight: 700;
    font-family: Satoshi;
    max-width: 50.3rem;
    line-height: 60px;
    letter-spacing: 0em;
    text-align: left;
    color: #FFFFFF;
}

.top_side p::before {
    background-color: #fff;
    background-color: var(--text_light);
    border-radius: 4px;
    content: "";
    height: 70%;
    left: 0;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 4px;
    z-index: 2;
    
}
.benefits_txt_2 {
    font-size: 1.8rem;
    font-size: var(--font_lg);
    font-weight: 500;
    font-family: Satoshi;
    max-width: 50.3rem;
    padding-left: 12px;
    line-height: 29px;
    letter-spacing: 0em;
    text-align: left;
    color: #FFFFFF;
    position: relative;
}

.bottom_side {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    height: 100%;
    grid-gap: 31px;
}

.benefit_card {
    background: var(--text_light);
    border-radius: 20px;
    box-shadow: 0 4px 30px 0 rgba(0,0,0,.05);
    padding: 39px 40px 0;
    grid-gap: 34px;
    overflow: hidden;
    border-radius: 20px;
    height: 60rem;
}

.benefit_card>* {
    flex: auto;
    height: 100%;
}

.benefit_card_img_1 {
    bottom: -15px;
    max-height: 40rem;
    -o-object-fit: contain;
    object-fit: contain;
    position: relative;
    width: 100%;
    max-width: 30.5rem;
    left: 42px;
    margin-top: 34.79;
}

.benefit_card_txt_1 {
    color: var(--text_dark3);
    font-size: var(--font_h1);
    font-weight: 700;
    margin-bottom: 12px;
    text-align: center;
}

.benefit_card_txt_2 {
    color: var(--text_dark);
    font-size: var(--font_md_lg);
    font-weight: 400;
    text-align: center;
}

.benefit_card_img_2 {
    top: -40px;
    max-height: 40rem;
    -o-object-fit: contain;
    object-fit: contain;
    position: relative;
    width: 100%;
    max-width: 30.5rem;
    left: 42px;
    order: 0;
}

.benefit_card_txt_3 {
    color: var(--text_dark3);
    font-size: var(--font_h1);
    font-weight: 700;
    margin-bottom: 12px;
}

.benefit_card_txt_4 {
    color: var(--text_dark);
    font-size: var(--font_md_lg);
    font-weight: 400;
}

.beneficiary {
    margin-bottom: 80px;
}

.faq {
    background: var(--text_light);
    padding-bottom: var(--padding_section);
    padding-top: var(--padding_section);
}

.text-center {
    color: var(--text_dark3);
    font-size: var(--font_header3);
    font-weight: 700;
    font-family: Satoshi;
    line-height: 60px;
    letter-spacing: 0em;
    text-align: center;
}

.accordion-item {
    color: #fff;
    color: var(--text_light);
    border-radius: 44px !important;
    padding-inline: 50px;
    margin-bottom: 10px;
    overflow: hidden;
    border: 1px solid var(--border) !important; 
    flex: 0 1 auto;
    max-width: 100%;
    position: relative;
}

.accordion-button {
    font-size: var(--font_h2);
    border-radius: 50px 50px 0 0 !important;
    font-weight: 500;
    outline: none !important;
    background: transparent !important;
    border: none !important;
    box-shadow: none !important;
}

.accordion-item:has(.show){
    background-color: var(--primary_color);
}

.accordion-item:has(.show) .accordion-button {
    /* border-radius: 0 !important; */
}

.mobile {
    background: linear-gradient(1deg, #f14901 1.37%, #f36223 99.19%);
    padding-top: 100px;
    padding-top: var(--padding_section);
    position: relative;
    overflow: hidden;
}

.mobile::before {
    aspect-ratio: 1 / 1;
    background: rgba(22, 191, 94, .5);
    border-radius: 100%;
    content: "";
    filter: blur(75px);
    height: 100%;
    left: 50%;
    max-height: 42.2rem;
    max-width: 42.2rem;
    position: absolute;
    top: 50%;
    transform: translate(-50%,-50%);
    width: 100%;
    z-index: 1;
}

.mobile::after {
    background: linear-gradient(180deg, #fe540a, #f36223 38.78%);
    border-radius: 100%;
    bottom: -160.4rem;
    content: "";
    height: 202.4rem;
    left: 50%;
    position: absolute;
    transform: translateX(-50%);
    width: 202.4rem;
    z-index: 0;
}

.mobile_txt_1 {
    color: var(--text_dark5);
    font-size: var(--font_header3);
    font-weight: 700;
    margin-bottom: 15px;
    font-family: Satoshi;
    line-height: 58px;
    letter-spacing: 0em;
    text-align: center;
}

.mobile_txt_2 {
    color: var(--text_light);
    margin-bottom: 40px;
    font-size: var(--font_header3);
    font-weight: 700;
    font-family: Satoshi;
    line-height: 58px;
    letter-spacing: 0em;
    text-align: center;
}

.mobile_button {
    margin-bottom: 59px;
}

.mobile_img {
    height: 6rem;
    min-width: 21.8rem;
    max-width: 100%;
    background-color: var(--text_light);
    border-color: var(--text_light);
}

.mobile_button {
    height: 6rem;
    min-width: 21.8rem;
    max-width: 100%;
    background-color: var(--text_light);
    border-radius: 60px;
    border-color: var(--text_light);
    border: 1px solid var(--text_dark2) !important;
}

.mobile_txt {
    color: var(--primary_color);
    font-size: var(--font_md_lg);
    font-weight: 500;
    font-family: Satoshi;
}

.mobile_txt > span.download_android {
    color: var(--primary_color);
    font-size: var(--font_sm);
    font-weight: 600;
    font-family: Satoshi;
}

.btn_contents {
    justify-content: center;
    width: 100%;
    grid-gap: 10px;
    align-items: center;
    color: inherit;
    display: flex;
    flex: 1 0 auto;
    justify-content: inherit;
    line-height: normal;
    position: relative;
}

.mobile_img_2 {
    display: block;
    height: 100%;
    max-height: 25.6rem;
    -o-object-fit: contain;
    object-fit: contain;
    width: 100%;
}

.footer_section {
    background-color: var(--text_dark);
    padding-bottom: var(--padding_section);
    padding-top: var(--padding_section);
}

.top-side{
    border-bottom: 1px solid var(--text_dark2);
    margin-bottom: 60px;
    padding-bottom: 60px;
}

.logo_socials {
    max-width: 35.4rem;
    width: 100%;
}

.logo {
    height: 40px;
    max-width: 19.3rem;
    width: 100%;
}

.logo svg path:first-child {
    fill: var(--text_light);
}

.logo_text {
    font-size: var(--font_md);
    font-weight: 500;
    margin-bottom: 24px;
    margin-top: 16px;
    font-family: Satoshi;
    line-height: 22px;
    letter-spacing: 0em;
    text-align: left;
    color: #FFFFFF;
    max-width: 354px;
}

.socials {
    grid-gap: 15px;
}

.top-side ul {
    grid-gap: 22px;
    align-self: flex-start;
}

.top-side ul li h4 {
    font-size: var(--font_h1);
    font-weight: 500;
    margin-bottom: 8px;
    font-family: Satoshi;
    line-height: 29px;
    letter-spacing: 0em;
    text-align: left;
    color: #FFFFFF;
}

.top-side ul li {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.p_txt{
    font-family: Satoshi;
    font-size: var(--font_md);
    font-weight: 500;
    line-height: 17px;
    letter-spacing: 0em;
    text-align: left;
    color: #FFFFFF;
    border-bottom: none;
}

.list {
    grid-gap: 22px;
}

.bottom-side {
    max-width: 123.2rem;
    height: 1.7rem;
    justify-content: space-between;
}

.bottom-side p {
    font-size: var(--font_md);
    font-weight: 400;
    color: #FFFFFF;
}